# matrix

./: README.md  pom.xml  run
conf/: matrix-env.sh  properties.xml  spark-env.sh
src/main/scala/org/apache/spark/applications/clickstream/operator/: ClickEventOperator.scala
src/main/scala/org/apache/spark/applications/clickstream/parser/: ClickEventParser.scala
src/main/scala/org/apache/spark/applications/qiyi_log/: QiyiLogOperator.scala  QiyiLogParser.scala
src/main/scala/org/apache/spark/applications/weblog/: WebLogParser.scala
src/main/scala/org/apache/spark/applications/weblog/operator/: JoinCountOperator.scala
src/main/scala/org/apache/spark/core/context/: JobContextFactory.scala  SparkContextFactory.scala
src/main/scala/org/apache/spark/core/logging/: LoggingOutputStream.scala
src/main/scala/org/apache/spark/core/response/: JobStates.scala  ResponseObjects.scala
src/main/scala/org/apache/spark/core/server/: CORSDirectives.scala  Controller.scala  Main.scala  MainContext.scala
src/main/scala/org/apache/spark/core/server/actors/: ContextActor.scala  ContextManagerActor.scala  ContextProcessActor.scala  JarActor.scala  JobActor.scala  ReTry.scala  Supervisor.scala  package.scala
src/main/scala/org/apache/spark/core/utils/: ActorUtils.scala  ContextUtils.scala  FileUtils.scala  HdfsUtils.scala  JarUtils.scala
src/main/scala/org/apache/spark/framework/: Event.scala  MatrixSubmit.scala  Scheduler.scala
src/main/scala/org/apache/spark/framework/input/: AbstractEventInput.scala
src/main/scala/org/apache/spark/framework/operator/: AbstractOperator.scala  AggregateOperator.scala  CountOperator.scala  DistinctAggregateCountOperator.scala  Event.scala  NoneOperator.scala  OperatorConfig.scala
src/main/scala/org/apache/spark/framework/output/: AbstractEventOutput.scala
src/main/scala/org/apache/spark/framework/parser/: AbstractEventParser.scala  NginxLineParser.scala  NginxLogRecord.scala
src/main/scala/org/apache/spark/framework/scheduler/: ContextLike.scala  MatrixSubmit.scala  Scheduler.scala  SparkJob.scala  SparkJobImpl.scala
src/main/scala/org/apache/spark/framework/utils/: WritableObjectConvertFactory.scala
src/main/scala/org/apache/spark/mlbase/association/: Apriori.scala  FPtree.scala
src/main/scala/org/apache/spark/mlbase/classifier/: Classifier.scala  ClassifierBase.scala  Model.scala
src/main/scala/org/apache/spark/mlbase/classifier/bayes/: BayesNet.scala  NaiveBayes.scala
src/main/scala/org/apache/spark/mlbase/classifier/boost/: AdaboostM1.scala  AdaboostM2.scala  GradientBoosting.scala  Logitboost.scala
src/main/scala/org/apache/spark/mlbase/classifier/lazyModel/: KNN.scala
src/main/scala/org/apache/spark/mlbase/classifier/logistic/: LR.scala  SoftMax.scala
src/main/scala/org/apache/spark/mlbase/classifier/nn/: NeuralNetwork.scala  RBFNetWork.scala
src/main/scala/org/apache/spark/mlbase/classifier/perceptron/: KernelPerceptron.scala  PocketAlgorithm.scala  StdPerceptron.scala  Voted.scala
src/main/scala/org/apache/spark/mlbase/classifier/svm/: SMO.scala
src/main/scala/org/apache/spark/mlbase/classifier/tree/: C45.scala  CART.scala  DicisionStump.scala  ID3.scala  RandomForest.scala  TreeClassifierBase.scala
src/main/scala/org/apache/spark/mlbase/cluster/: GMM.scala  SimpleKMeans.scala
src/main/scala/org/apache/spark/mlbase/core/: Feature.scala  Instances.scala  Kernel.scala
src/main/scala/org/apache/spark/mlbase/marker/: HMM.scala
src/main/scala/org/apache/spark/mlbase/matrix/: LDA.scala  Mat.scala  SVD.scala
src/main/scala/org/apache/spark/mlbase/recommendation/: SlopeOne.scala  Svd.scala
src/main/scala/org/apache/spark/mlbase/regression/: Model.scala  Regression.scala
src/main/scala/org/apache/spark/mlbase/regression/boost/: BoostingTree.scala
src/main/scala/org/apache/spark/mlbase/regression/ftrl/: FTRL_Proximal.scala  Learner.scala
src/main/scala/org/apache/spark/mlbase/regression/tree/: CARTRegression.scala
src/main/scala/org/apache/spark/mlbase/utils/: Discretization.scala  Utils.scala
src/main/scala/org/apache/spark/streamdm/clusterers/utils/: KMeans.scala
src/main/scala/org/apache/spark/streamdm/recommendation/ALS/: LatentMatrixFactorization.scala  LatentMatrixFactorizationModel.scala
src/main/scala/org/apache/spark/streamdm/recommendation/optimization/: MFGradientDescent.scala
src/main/scala/org/apache/spark/streamdm/recommendation/utils/: VectorUtils.scala
